# amii-miniprogram

./: pom.xml
amii-miniprogram-api/: .gitignore  pom.xml
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/: AmiiMiniprogramApiApplication.java  AmiiMiniprogramApiWebStartApplication.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/config/: RabbitMqConfig.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/constant/: ApiConstant.java  RabbitMqConstant.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/controller/: GatewayController.java  TestController.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/dao/: VoteActivityDao.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/dispatch/: ServiceDispatch.java  TestServiceDispatch.java  VoteActivityServiceDispatch.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/entity/: MessageEntity.java  UserEntity.java  VoteActivityEntity.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/exception/: ApiException.java  AppException.java  BaseException.java  BaseRuntimeException.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/mapper/: UserMapper.java  VoteActivityMapper.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/service/: RabbitMqConsumerService.java  RabbitMqProviderService.java  TestService.java  VoteActivityService.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/util/: ApiSignature.java  ApiToolkit.java  ConfigToolkit.java  DateToolkit.java  JsonToolkit.java  LogToolkit.java  StreamToolkit.java  StringToolkit.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/util/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
amii-miniprogram-api/src/main/java/com/amii/miniprogram/api/util/response/: ApiPaper.java  ApiResponse.java  ApiResponseBody.java
amii-miniprogram-api/src/main/resources/: application-dev.properties  logback-spring.xml
amii-miniprogram-api/src/main/webapp/WEB-INF/: web.xml
amii-miniprogram-api/src/test/java/com/amii/miniprogram/api/: AmiiMiniprogramApiApplicationTests.java
