#app config
app.debug = true
app.mlogEnable = true
app.signEnable = false
app.pageSize = 10

#database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://121.201.75.154:3306/distest_amii_miniprogram?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = amii_dev
spring.datasource.password = secret

#mybatis
mybatis.type-aliases-package = com.amii.miniprogram.api.entity

#pagehelper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql